# CustomPrefixCommandManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/anweisen/commandmanager/: CommandEvent.java  CommandHandler.java  CommandResult.java  CommandType.java
src/main/java/net/anweisen/commandmanager/commands/: Command.java  ICommand.java
src/main/java/net/anweisen/commandmanager/defaults/: DefaultBuilder.java  DefaultConfigLoader.java  DefaultLogHandler.java  DefaultLogger.java  DefaultMessageListener.java  DefaultPrefixCache.java  DefaultResultHandler.java  DefaultStatusChanger.java
src/main/java/net/anweisen/commandmanager/exceptions/: CommandExecutionException.java  ListenerException.java  MessageException.java
src/main/java/net/anweisen/commandmanager/listener/: EventHandler.java  Listener.java
src/main/java/net/anweisen/commandmanager/sql/: LiteSQL.java  MySQL.java  SQL.java
src/main/java/net/anweisen/commandmanager/utils/: BiFactory.java  Bindable.java  Colors.java  ConfigLoader.java  CoolDownManager.java  Factory.java  Fonts.java  Icon.java  ImageUtils.java  LogLevel.java  MapFactory.java  NamedValue.java  NumberFormatter.java  PropertiesUtils.java  Replacement.java  StaticBinder.java  StringBuilderPrintWriter.java  StringBuilderWriter.java
src/main/java/net/anweisen/commons/: BiFactory.java  Factory.java  PropertiesUtils.java
src/main/java/net/anweisen/config/: ConfigLoader.java  NamedValue.java
src/main/java/net/anweisen/sql/: LiteSQL.java  MySQL.java  SQL.java
src/main/java/net/anweisen/sql/source/: DataSource.java  FileDataSource.java  LinkAttachment.java  URLDataSource.java
src/main/java/net/codingarea/botmanager/commandmanager/: CommandEvent.java  CommandHandler.java  (+5 more)
src/net/anweisen/commandmanager/: CommandEvent.java  CommandHandler.java  CommandResult.java  CommandType.java
src/net/anweisen/commandmanager/commands/: Command.java  ICommand.java
src/net/anweisen/commandmanager/commandtype/: Command.java  GeneralCommand.java  GuildCommand.java  PrivateCommand.java
src/net/anweisen/commandmanager/defaults/: DefaultBuilder.java  DefaultMessageListener.java
src/net/anweisen/commandmanager/listener/: EventHandler.java  Listener.java  ListenerAdapter.java
src/net/anweisen/commandmanager/utils/: PropertiesUtils.java
src/net/anweisen/commandmanager/utils/loader/: NamedValue.java  SecretsLoader.java
src/net/anweisen/listener/: Listener.java
src/test/java/: Main.java
(+273 files in other folders)
